<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f5ff6a3147343f3a805b88ac88714da" Name="Diagram1" >
        <EntityTypeShape EntityType="Employee.Department" Width="1.5" PointX="1.625" PointY="1.375" />
        <EntityTypeShape EntityType="Employee.Employee" Width="1.5" PointX="5" PointY="1.375" />
        <AssociationConnector Association="Employee.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>