<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Pragim_DBModelStoreContainer" CdmEntityContainer="Pragim_DBEntities">
    <EntitySetMapping Name="tbl_Pragim_Department1">
      <EntityTypeMapping TypeName="Pragim_DBModel.tbl_Pragim_Department1">
        <MappingFragment StoreEntitySet="tbl_Pragim_Department1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Pragim_Employee_1">
      <EntityTypeMapping TypeName="Pragim_DBModel.tbl_Pragim_Employee_1">
        <MappingFragment StoreEntitySet="tbl_Pragim_Employee_1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="CodeFirst_Department_Id" ColumnName="CodeFirst_Department_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_Pragim_CreateEmployee" FunctionName="Pragim_DBModel.Store.usp_Pragim_CreateEmployee" />
    <FunctionImportMapping FunctionImportName="usp_Pragim_DeleteEmployee" FunctionName="Pragim_DBModel.Store.usp_Pragim_DeleteEmployee" />
    <FunctionImportMapping FunctionImportName="usp_Pragim_UpdateEmployee" FunctionName="Pragim_DBModel.Store.usp_Pragim_UpdateEmployee" />
  </EntityContainerMapping>
</Mapping>