<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Pragim_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Pragim_Department1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Pragim_Employee_1" Relationship="Self.FK_dbo_tbl_Pragim_Employee_1_dbo_tbl_Pragim_Department1_CodeFirst_Department_Id" FromRole="tbl_Pragim_Department1" ToRole="tbl_Pragim_Employee_1" />
  </EntityType>
  <EntityType Name="tbl_Pragim_Employee_1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CodeFirst_Department_Id" Type="Int32" />
    <NavigationProperty Name="tbl_Pragim_Department1" Relationship="Self.FK_dbo_tbl_Pragim_Employee_1_dbo_tbl_Pragim_Department1_CodeFirst_Department_Id" FromRole="tbl_Pragim_Employee_1" ToRole="tbl_Pragim_Department1" />
  </EntityType>
  <Association Name="FK_dbo_tbl_Pragim_Employee_1_dbo_tbl_Pragim_Department1_CodeFirst_Department_Id">
    <End Role="tbl_Pragim_Department1" Type="Self.tbl_Pragim_Department1" Multiplicity="0..1" />
    <End Role="tbl_Pragim_Employee_1" Type="Self.tbl_Pragim_Employee_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Pragim_Department1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Pragim_Employee_1">
        <PropertyRef Name="CodeFirst_Department_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Pragim_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Pragim_Department1" EntityType="Self.tbl_Pragim_Department1" />
    <EntitySet Name="tbl_Pragim_Employee_1" EntityType="Self.tbl_Pragim_Employee_1" />
    <AssociationSet Name="FK_dbo_tbl_Pragim_Employee_1_dbo_tbl_Pragim_Department1_CodeFirst_Department_Id" Association="Self.FK_dbo_tbl_Pragim_Employee_1_dbo_tbl_Pragim_Department1_CodeFirst_Department_Id">
      <End Role="tbl_Pragim_Department1" EntitySet="tbl_Pragim_Department1" />
      <End Role="tbl_Pragim_Employee_1" EntitySet="tbl_Pragim_Employee_1" />
    </AssociationSet>
    <FunctionImport Name="usp_Pragim_CreateEmployee">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Salary" Mode="In" Type="Int32" />
      <Parameter Name="JobTitle" Mode="In" Type="String" />
      <Parameter Name="DeptID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Pragim_DeleteEmployee">
      <Parameter Name="EmployeeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Pragim_UpdateEmployee">
      <Parameter Name="EmployeeID" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Salary" Mode="In" Type="Int32" />
      <Parameter Name="JobTitle" Mode="In" Type="String" />
      <Parameter Name="DeptID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>