<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b2b15bcaa824a269dafc6155601ac74" Name="Diagram1">
        <EntityTypeShape EntityType="Pragim_DBModel.tbl_Pragim_Department1" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pragim_DBModel.tbl_Pragim_Employee_1" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Pragim_DBModel.FK_dbo_tbl_Pragim_Employee_1_dbo_tbl_Pragim_Department1_CodeFirst_Department_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>